# application.properties
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${MYSQL_DB:ems_db}
spring.datasource.url=jdbc:mysql://mysql-db:3306/ems_db
spring.datasource.username=root
spring.datasource.password=employee


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
