spring.datasource.url=jdbc:mysql://localhost:3306/ems_db
spring.datasource.username=mysql_username
spring.datasource.password=mysql_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true