spring.datasource.url=${DATABASE_URL:jdbc:mysql://mysql-db:3306/ems_db}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:employee}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true